{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "yet another front end boilerplate ",
  "main": "app/index.jade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "gulp",
    "autoprefizer",
    "browser-sync",
    "uglify"
  ],
  "author": "nicola bertelloni",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.7",
    "run-sequence": "^1.1.5"
  }
}
